<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
         /* i. selectors */
         /* Put styles for sections 1.1, 1.2, 1.3, and 1.4 here*/
        article {
            margin: 20px 0;
            padding: 20px;
            border: 1px splid black;
        }

        .style-me1 {
            color: red;
        }

        .style-me2 {
            color: blue;
        }

        #style-me2.style-me1 {
            color: purple;
        }

         /* II Put styles for sections 1.2, 1.3, and 1.4 here*/
        .my-children-are-styled > p {
            background: red;
        }

        .my-descendants-are-styled p {
            background: red;
        }

        /* Box model and common properties */
        .box {
            background: #2a9d8f;
            margin: 20px;
            margin: 20px 10px;
            margin: 10px 20px 30px 40px;

            padding: 20px;
            padding: 20px 10px;
            padding: 10px 20px 30px 40px;

            height: 100px;
            height: 2vh;
            height: 4vw;

            width: 100px;
            width: 2vh;
            width: 40vw;

            border: 10px solid red;

            box-sizing: border-box;
            box-sizing: content-box;

            overflow: hidden;
            overflow: scroll;

            outline: 10px solid blue;

            border-radius: 20px;
            border-radius: 50%;

            background: url(".");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }

        /* III Position */
        .position-absolute {
            background: blue;
            position: sticky;
            top: 20px;
        }

        .position-relative {
            background: green;
            position: relative;
        }

        .position-sticky {
            background: blue;
            position: sticky;
            top: 20px;
        }

        /* IV styling text */

        .text-style {
            color: red;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: lowercase;
            text-decoration: none;
            /* font family goes here */
        }

        /* styling lnks */
        a,
        a:link,
        a:visited {
            font-size: 1.5em;
            text-decoration: underline;
            font-weight: 700;
            border: 1px solid black;
        }

        /* V calc() */
        .calc-style {
            background: #2a9d8f;
            width: 100px;
            width: calc(100vw - 100px);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="This is CSS">
    <meta name="keywords" content="CSS">
    <meta name="author" content="Spencer">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <h1>My CSS Journey</h1>

        <article>
            <h2>I. selectors</h2>
            <section>
                <p class="style-me1">
                    1.2. lorem ipsum dolor sit anet
                </p>
                <p id="style-me2">
                    1.3 lorem ipsum dolor sit anet
                </p>
                <p class="sty;e-me2"> lorem ipdum fnfnid nfnekfna</style.</p>
            </section>
            <section>
                <h3>Descendents</h3>
                <div class>
                    <p>I'm not a direct child but I am a descendent</p>
                    <p>
                        I'm a direct child therefore I am a descendent.
                    </p>
                </div>
            </section>
        </article>

        <article>
            <h2>III.Positioning</h2>
            <div class="position-absolute"I'm absolutely positioned></div>
            <div class="position-relative ">I'm arelative posrelative</div>
            <div class="sticky-relative ">I'm sticky posrelative</div>
        </article>
        <article>
            <h2>Styling text</h2>
            
        </article>
</body>
</html>