<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Spencer">
    <title>Lab website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --primary: #1e90ff;
            --primary-dark: #1e9099;
            --secondary: #1e90ff;

            --background-primary: #ddd;
            --background-secondary: #66b;
            --backgrond-secondary-dark: #77e;

            --text-primary: #000;
            --text-link: #44a;
            --text-link-hover: #bbf;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: var(--text-primary);
            font-weight: 400;
            font-size: 14px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        h3 {
            font-size: 1rem;
            margin: 10px 0;
        }

        a:link,
        a:visited {
            color: var(--text-link);
        }

        a:hover,
        a:active {
            color: var(--text-link-hover);
        }

        /* Main container */
        main {
            display: flex;
            flex: 1;
        }

        /* Main information - name, contact, skills */
        main > header {
            flex: 1;
            background-color: var(--background-secondary);
            padding: 0 20px;
            max-width: 250px;
        }

        main > header > section {
            margin: 20px 0;
        }

        main > header h2 {
            background-color: var(--backgrond-secondary-dark);
            padding: 10px;
            margin: 0 -10px;
        }

        /* Detailed information - education experience */
        main > aside {
            flex: 2;
            padding: 0 20px;
        }

        main > aside section {
            border-bottom: 1px solid #aaa;
        }

        /* footer */
        footer {
            padding: 20px;
            margin: 20px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--backgrond-secondary-dark);
        }

        .profile-photo {
            border-radius: 50%;
            width: 100%;
        }

        .skill-item-container {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 0 20px; 
        }

        .skill-item-headline {

        }

        .skill-item-description {

        }

        .education-item-container {
            display: flex;
        }

    </style>
</head>
<body>
<main>
    <header>
        <section>
            <h1>Spencer - Resume</h1>
            <img class="profile-photo" src="./">
            <p style="margin: 0;">Web Developer</p>
        </section>
        <section>
            <h2>Personal Info</h2>
            <div>
                <h3>Phone</h3>
                <a href="tel: +15406451328">5406451328</a>
            </div>
            <div>
                <h3>E-mail</h3>
                <a href="mailto:spencerevans234@gmail.com">
                    spencerevans234@gmail.com
                </a>
            </div>
        </section>
        <section>
            <h2>Sklls</h2>
            <div class="skill-item-container">
                <div class="skill-item-headline">HTML</div>
                <p class="skill-iem-description">Intermediate</p>
            </div>
            <div class="skill-item-container">
                <div class="skill-item-headline">CSS</div>
                <p class="skill-iem-description">Intermediate</p>
            </div>
            <div class="skill-item-container">
                <div class="skill-item-headline">Javascript</div>
                <p class="skill-iem-description">Intermediate</p>
            </div>
        </section>
    </header>

    <aside>
        <section>
            <h2>Experience</h2>
            <section>
                <h3>Web Developer</h3>
                <p>1-20-24 - Today</p>
                <ul>
                    <li>Making awesome HTML and CSS websites</li>
                    <li>Following best principles</li>
                    <li>solving problems</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Before Dev</h3>
            <p>Awhile ago</p>
            <ul>
                <li>Making awesome HTML and CSS websites</li>
                <li>Following best principles</li>
                <li>solving problems</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <section>
                <h3>Institute of data web development corse</h3>
                <p>institute of data</p> <time>Nov 2023 - 2024</time>
                <ul>
                    <li>Web development</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Express server</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>University of Institute</h3>
            <p>so and so</pe>
                <ul>
                    <li>so and so</li>
                </ul>
        </section>
    </aside>
</main>
    
</body>
<footer>Created Today</footer>
</html>