<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            margin: auto;
            width: 100px;
            height: 100px;
            animation: slide 5s;
        }

        .background {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
            animation: rainbow 2s linear infinite;
        }

        @keyframes rainbow {
            to {
                background-position: 100px;
            }
        }

        @keyframes slide {
            from {
                margin-top: 0;
            }
            to {
                margin-top: calc(100vh - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="background"></div>
    </div>
</body>
</html>